{
  "name": "codechallenge_webdriverio",
  "version": "1.0.0",
  "description": "code challenge",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "keywords": [],
  "author": "Alejandro Botero",
  "license": "ISC",
  "devDependencies": {
    "wdio-mocha-framework": "^0.5.11",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.2",
    "webdriverio": "^4.8.0"
  },
  "dependencies": {
    "selenium-standalone": "^6.8.0"
  }
}
